<?php


return [
    'login_title'                => 'ورود به پـنل مدیریت :site ',
    'success'                    => 'عملیات با موفقیت انجام شد.',
    'failed'                     => 'انجام عملیات با خطا مواجه ګردید.لطفا دوباره تلاش کنید.',
    'wrong_username_or_password' => 'نام کاربری یا کلمه عبور اشتباه وارد شده است.',

];
