<?php

return [
    'address'                           => 'نشانی',
    'age'                               => 'سن',
    'area'                              => 'منطقه',
    'available'                         => 'موجود',
    'city'                              => 'شهر',
    'code'                              => 'کد',
    'content'                           => 'محتوا',
    'country'                           => 'کشور',
    'date'                              => 'تاریخ',
    'day'                               => 'روز',
    'description'                       => 'توضیحات',
    'district'                          => 'ناحیه',
    'email'                             => 'ایمیل',
    'excerpt'                           => 'گزیده مطلب',
    'first_name'                        => 'نام',
    'gender'                            => 'جنسیت',
    'hour'                              => 'ساعت',
    'image'                             => 'تصویر',
    'last_name'                         => 'نام خانوادگی',
    'minute'                            => 'دقیقه',
    'mobile'                            => 'شماره همراه',
    'month'                             => 'ماه',
    'name'                              => 'نام',
    'national_code'                     => 'کد ملی',
    'password'                          => 'رمز عبور',
    'password_confirmation'             => 'تکرار رمز عبور',
    'phone'                             => 'شماره ثابت',
    'province'                          => 'استان',
    'second'                            => 'ثانیه',
    'sex'                               => 'جنسیت',
    'size'                              => 'اندازه',
    'terms'                             => 'شرایط',
    'text'                              => 'متن',
    'time'                              => 'زمان',
    'title'                             => 'عنوان',
    'username'                          => 'نام کاربری',
    'year'                              => 'سال',
    'type'                              => 'نوع اطلاعات',
    'types'                             => 'انواع',
    'value'                             => 'مقدار',
    'company_name'                      => 'نام شرکت',
    'birthdate'                         => 'تاریخ تولد',
    'zipcode'                           => 'کد پستی',
    'fk_bank_id'                        => 'شناسه بانک',
    'card_number'                       => 'شماره کارت',
    'account_number'                    => 'شماره حساب',
    'sheba'                             => 'شبا',
    'is_active'                         => 'وضعیت فعال بودن',
    'color'                             => 'رنگ',
    'data.address'                      => 'نشانی',
    'data.age'                          => 'سن',
    'data.area'                         => 'منطقه',
    'data.available'                    => 'موجود',
    'data.city'                         => 'شهر',
    'data.content'                      => 'محتوا',
    'data.country'                      => 'کشور',
    'data.date'                         => 'تاریخ',
    'data.day'                          => 'روز',
    'data.description'                  => 'توضیحات',
    'data.district'                     => 'ناحیه',
    'data.email'                        => 'ایمیل',
    'data.excerpt'                      => 'گزیده مطلب',
    'data.first_name'                   => 'نام',
    'data.gender'                       => 'جنسیت',
    'data.hour'                         => 'ساعت',
    'data.image'                        => 'تصویر',
    'data.last_name'                    => 'نام خانوادگی',
    'data.minute'                       => 'دقیقه',
    'data.mobile'                       => 'شماره همراه',
    'data.month'                        => 'ماه',
    'data.name'                         => 'نام',
    'data.national_code'                => 'کد ملی',
    'data.password'                     => 'رمز عبور',
    'data.password_confirmation'        => 'تکرار رمز عبور',
    'data.phone'                        => 'شماره ثابت',
    'data.province'                     => 'استان',
    'data.second'                       => 'ثانیه',
    'data.sex'                          => 'جنسیت',
    'data.size'                         => 'اندازه',
    'data.terms'                        => 'شرایط',
    'data.text'                         => 'متن',
    'data.time'                         => 'زمان',
    'data.title'                        => 'عنوان',
    'data.username'                     => 'نام کاربری',
    'data.year'                         => 'سال',
    'data.type'                         => 'نوع اطلاعات',
    'data.value'                        => 'مقدار',
    'data.company_name'                 => 'نام شرکت',
    'data.birthdate'                    => 'تاریخ تولد',
    'data.zipcode'                      => 'کد پستی',
    'data.fk_bank_id'                   => 'شناسه بانک',
    'data.card_number'                  => 'شماره کارت',
    'data.account_number'               => 'شماره حساب',
    'data.sheba'                        => 'شبا'
];
